/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: "Poppins", sans-serif;
  --body-font: "DM Sans", sans-serif;
}

/*====  BASE ============================ */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.875rem var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}

/*====  LAYOUT ============================ */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.grid {
  display: grid;
  gap: 2rem;
}

.section p strong {
  color: var(--base-color);
}

.section header {
  margin-bottom: 4rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

#header.scroll {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

/*====  Logo ============================ */
.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}
.icon-close {
  background: rgba(0, 0, 0, 0.03);
  border-radius: 0.7rem;
  padding: 0.5rem;
  font-weight: bold;
  cursor: pointer;
  color: var(--base-color);
}
.icon-menu {
  background: rgba(0, 0, 0, 0.03);
  border-radius: 0.7rem;
  padding: 0.5rem;
  cursor: pointer;
  color: var(--base-color);
}
.icon-menu div {
  width: 2rem;
  height: 0.2rem;
  background-color: rgb(54, 54, 54);
  margin: 6px 0;
  cursor: pointer;
}

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}
nav .menu ul {
  display: none;
}

nav.show .menu ul {
  display: grid;
}
nav .menu {
  opacity: 0;
  visibility: visible;
  top: -20rem;
  transition: top 0.2s;
}

/* Mostrar Menu Show */

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0%;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show ul.grid {
  gap: 2rem;
}

/* toogle menu */

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;
  top: -1.5rem;
  transition: 0.2s;
}

nav.show .icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*====  HOME ============================ */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/* ABOUT */
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  right: 10%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#about .text h1 {
  margin-bottom: 1rem;
}

#about .text p {
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

/* Services */
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.cards .card i {
  font-size: 5rem;
  color: var(--base-color);
  display: block;
  margin-bottom: 1.5rem;
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* testimonials */

#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-bottom: 0;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p span {
  font: 700 3rem serif;
  vertical-align: center;
  color: var(--base-color);
  margin-left: 0;
}

#testimonials header h2 {
  color: var(--title-color);
}

#testimonials blockquote p {
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  line-height: 1.5rem;
  color: var(--title-color);
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  border-radius: 2rem;
  object-fit: cover;
  margin-right: 0.5rem;
}
#testimonials cite {
  display: flex;
  align-items: center;
}

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* contatos */

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}
#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/* footer*/

footer {
  background: var(--base-color);
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand {
  color: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--body-color);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  transform: translate(0);
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-15%);
}

.seta-cima:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  align-content: center;

  width: 0;
  height: 0;

  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid black;
}

.back-to-top {
  background: var(--base-color);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.3rem;
  align-content: center;
  border-radius: 2rem;
  box-shadow: 0.2rem 0.3rem 0.3rem rgba(0, 0, 0, 0.08);

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* /* media queries */
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  main {
    margin-top: var(--header-heigth);
  }

  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  section {
    padding: 10rem 0;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
  }

  .icon-menu {
    display: none;
  }

  /* home */

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
    max-width: 35rem;
    margin-top: 5.25rem;
  }
  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
    margin-top: 6rem;
  }

  #home .button {
    height: 3.125rem;
  }

  /* about */

  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  #about .image {
    max-width: 35rem;
  }

  #about .image::before {
    height: 19.31rem;
  }

  /* services */

  #services .container .cards {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #services .container header {
    text-align: center;
  }
  #services .container header p {
    margin-left: 20rem;
    margin-right: 20rem;
  }

  /* testimonials */
  #testimonials,
  #services,
  #contact {
    padding-left: 7.5rem;
    padding-right: 7.5rem;
  }

  #testimonials header {
    text-align: center;
  }

  /* contact */

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}

/* extra large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
/* extra large devices: 767 > */
